types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/wasm                      wasm;
    application/json                      json;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    text/plain                            txt;
    text/x-component                      htc;
}